     LAT,       LON,     ALTITUDE,    DATE,    HR, VCR(GV), PARTICLE,  DOSE RATE,     SIGMA,        UNIT,      QUANTITY 
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:           62 IN PLACES.DAT
 C, ICRU Rep 84 quick comparison points                      
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:           63 IN PLACES.DAT
 C, ICRU SOL MIN                                             
  85.00000,   5.00000, 31000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 4.9050E+00, 2.3747E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 35000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 6.6043E+00, 2.8851E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 39000.0000,F,1998/01/00,   0,  0.00,TOTAL     , 8.0591E+00, 3.3371E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 31000.0000,F,1998/01/00,   0, 17.06,TOTAL     , 1.5340E+00, 1.6799E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 35000.0000,F,1998/01/00,   0, 17.05,TOTAL     , 1.8694E+00, 1.9269E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 39000.0000,F,1998/01/00,   0, 17.05,TOTAL     , 2.1570E+00, 2.1398E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:           70 IN PLACES.DAT
 C, ICRU SOL MAX                                             
  85.00000,   5.00000, 31000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 3.8063E+00, 2.1801E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 35000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 5.0135E+00, 2.5692E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  85.00000,   5.00000, 39000.0000,F,2002/01/00,   0,  0.00,TOTAL     , 6.0471E+00, 2.9104E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 31000.0000,F,2002/01/00,   0, 17.06,TOTAL     , 1.4794E+00, 1.6741E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 35000.0000,F,2002/01/00,   0, 17.06,TOTAL     , 1.7995E+00, 1.9194E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  15.00000,  75.00000, 39000.0000,F,2002/01/00,   0, 17.05,TOTAL     , 2.0739E+00, 2.1308E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:           77 IN PLACES.DAT
 C, Altitude profile high latitude QUICK TEST, ICRU Sol Min  
  85.00000,   5.00000,  1000.0000,G,1998/01/00,   0,  0.00,TOTAL     , 8.3204E-02, 1.1242E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   900.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.2753E-01, 1.3534E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   700.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.6931E-01, 2.7728E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   500.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.2141E+00, 8.2589E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   300.0000,G,1998/01/00,   0,  0.00,TOTAL     , 4.2095E+00, 2.2943E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   200.0000,G,1998/01/00,   0,  0.00,TOTAL     , 7.3731E+00, 3.2884E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   125.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.1268E+01, 4.5442E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,   100.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.3763E+01, 6.6363E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    77.0000,G,1998/01/00,   0,  0.00,TOTAL     , 1.6158E+01, 9.0663E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    50.0000,G,1998/01/00,   0,  0.00,TOTAL     , 2.0762E+01, 1.6541E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    30.0000,G,1998/01/00,   0,  0.00,TOTAL     , 2.7197E+01, 2.9266E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    20.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.3238E+01, 4.2832E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    15.0000,G,1998/01/00,   0,  0.00,TOTAL     , 3.7751E+01, 5.2577E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,    10.0000,G,1998/01/00,   0,  0.00,TOTAL     , 4.3588E+01, 6.2814E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     5.0000,G,1998/01/00,   0,  0.00,TOTAL     , 5.3247E+01, 8.1911E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     2.0000,G,1998/01/00,   0,  0.00,TOTAL     , 6.2958E+01, 1.0256E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  85.00000,   5.00000,     1.0000,G,1998/01/00,   0,  0.00,TOTAL     , 6.7432E+01, 1.1225E-01,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:           95 IN PLACES.DAT
 C, Altitude profile low latitude QUICK TEST, ICRU Sol Max   
  15.00000,  75.00000,  1000.0000,G,2002/01/00,   0, 17.11,TOTAL     , 5.6800E-02, 9.2745E-05,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   900.0000,G,2002/01/00,   0, 17.11,TOTAL     , 7.8141E-02, 1.1104E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   700.0000,G,2002/01/00,   0, 17.10,TOTAL     , 1.8314E-01, 2.2185E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   500.0000,G,2002/01/00,   0, 17.08,TOTAL     , 5.1628E-01, 6.4809E-04,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   300.0000,G,2002/01/00,   0, 17.07,TOTAL     , 1.4369E+00, 1.7178E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   200.0000,G,2002/01/00,   0, 17.05,TOTAL     , 2.1215E+00, 2.2538E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   125.0000,G,2002/01/00,   0, 17.04,TOTAL     , 2.5259E+00, 2.2811E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,   100.0000,G,2002/01/00,   0, 17.03,TOTAL     , 2.5991E+00, 2.4041E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    77.0000,G,2002/01/00,   0, 17.02,TOTAL     , 2.6677E+00, 2.6442E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    50.0000,G,2002/01/00,   0, 17.00,TOTAL     , 2.7875E+00, 4.0218E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    30.0000,G,2002/01/00,   0, 16.99,TOTAL     , 3.0448E+00, 6.5816E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    20.0000,G,2002/01/00,   0, 16.97,TOTAL     , 3.3317E+00, 9.0556E-03,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    15.0000,G,2002/01/00,   0, 16.96,TOTAL     , 3.5740E+00, 1.1037E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,    10.0000,G,2002/01/00,   0, 16.95,TOTAL     , 3.9069E+00, 1.3697E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     5.0000,G,2002/01/00,   0, 16.92,TOTAL     , 4.4851E+00, 1.8140E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     2.0000,G,2002/01/00,   0, 16.89,TOTAL     , 5.0755E+00, 2.2558E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
  15.00000,  75.00000,     1.0000,G,2002/01/00,   0, 16.86,TOTAL     , 5.3561E+00, 2.4593E-02,    microSv/hr, ICRP Pub. 103 EFFECTIVE DOSE 
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:          113 IN PLACES.DAT
 C Neutron flux profile near solar min, mid latitude         
  46.00000,  60.00000,     1.0000,G,1998/03/00,   0,  5.10,NEUTRONS  , 9.2739E-01, 1.6005E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     2.0000,G,1998/03/00,   0,  5.10,NEUTRONS  , 1.0432E+00, 1.7975E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     4.0000,G,1998/03/00,   0,  5.11,NEUTRONS  , 1.2649E+00, 2.1680E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,     7.0000,G,1998/03/00,   0,  5.12,NEUTRONS  , 1.5481E+00, 2.6229E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    15.0000,G,1998/03/00,   0,  5.13,NEUTRONS  , 2.1719E+00, 3.4762E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    30.0000,G,1998/03/00,   0,  5.13,NEUTRONS  , 3.0310E+00, 4.6814E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    50.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 3.7026E+00, 5.5259E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,    77.0000,G,1998/03/00,   0,  5.14,NEUTRONS  , 4.0981E+00, 5.8843E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   125.0000,G,1998/03/00,   0,  5.15,NEUTRONS  , 4.0008E+00, 5.9347E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   200.0000,G,1998/03/00,   0,  5.15,NEUTRONS  , 3.1731E+00, 5.7122E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   300.0000,G,1998/03/00,   0,  5.16,NEUTRONS  , 2.0342E+00, 5.2853E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,   500.0000,G,1998/03/00,   0,  5.16,NEUTRONS  , 6.8413E-01, 3.7256E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  46.00000,  60.00000,  1000.0000,G,1998/03/00,   0,  5.17,NEUTRONS  , 2.0490E-02, 5.8794E-05,    particles/sq.cm/sec, SECONDARY FLUX      
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:          127 IN PLACES.DAT
 C, AIR-2 NEUTRON FLUX MEASUREMENTS                          
  53.90000,-117.20000,    56.0000,G,1997/06/13,   0,  0.85,NEUTRONS  , 9.0146E+00, 5.9454E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  18.50000,-127.20000,    53.5000,G,1997/06/11,   0, 11.83,NEUTRONS  , 1.3187E+00, 5.0319E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  55.60000,-120.60000,   101.0000,G,1997/06/13,   0,  0.76,NEUTRONS  , 8.8485E+00, 6.2686E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  37.60000,-122.30000,   201.0000,G,1997/06/11,   0,  4.50,NEUTRONS  , 3.4881E+00, 5.7335E-04,    particles/sq.cm/sec, SECONDARY FLUX      
 COMMENT OR IMPROPER FORMAT FOR DATA AT LINE:          132 IN PLACES.DAT
 C A Balloon flight over Ft. Churchill                       
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.51,TOTAL     , 4.4661E+00, 2.2428E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.51,TOTAL     , 6.6483E+00, 2.8930E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.5924E+00, 3.4624E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.0833E+01, 4.0704E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.2865E+01, 4.9029E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.5351E+01, 6.9068E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 1.7580E+01, 9.4497E-03,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.0029E+01, 1.3609E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.2432E+01, 1.8134E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 2.8230E+01, 3.0561E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 3.4909E+01, 4.6058E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.1278E+01, 5.9337E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.1278E+01, 5.9337E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.7467E+01, 7.0109E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.3039E+01, 8.2856E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.7350E+01, 9.2426E-02,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.1447E+01, 1.0135E-01,    microSv/hr, ICRU AMBIENT DOSE EQ. H(*10) 
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.51,TOTAL     , 2.0742E+00, 2.0566E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.51,TOTAL     , 3.0143E+00, 2.4881E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 3.8201E+00, 2.8019E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 4.6131E+00, 2.8597E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.2624E+00, 2.9618E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 5.8446E+00, 3.2269E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.2979E+00, 3.6384E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.6316E+00, 4.3013E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 6.8891E+00, 5.0781E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.2338E+00, 7.1749E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.4999E+00, 9.4613E-03,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.7292E+00, 1.1580E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.7292E+00, 1.1580E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 7.9368E+00, 1.3415E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.1253E+00, 1.5318E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.2851E+00, 1.6752E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,TOTAL     , 8.4500E+00, 1.8072E-02,    microGy/hr, AVE WHOLE-BODY ABSORBED DOSE 
  64.66500,-147.09667, 30000.0000,F,1965/08/03,   0,  0.51,NEUTRONS  , 3.3070E+00, 5.5688E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 35000.0000,F,1965/08/03,   0,  0.51,NEUTRONS  , 4.8638E+00, 5.8795E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 40000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 6.1982E+00, 6.1263E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 45000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 7.5109E+00, 6.2558E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 50000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 8.4884E+00, 6.3386E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 55000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 9.0384E+00, 6.3105E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 60000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 9.3117E+00, 6.2349E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 65000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 9.0880E+00, 6.0182E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 70000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 8.7416E+00, 5.7510E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 80000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 7.4869E+00, 4.9302E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667, 90000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 6.1599E+00, 4.0768E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 5.0375E+00, 3.4509E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,100000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 5.0375E+00, 3.4509E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,110000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 4.1713E+00, 2.9612E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,120000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 3.5457E+00, 2.5333E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,130000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 3.1226E+00, 2.2428E-04,    particles/sq.cm/sec, SECONDARY FLUX      
  64.66500,-147.09667,140000.0000,F,1965/08/03,   0,  0.50,NEUTRONS  , 2.7980E+00, 2.0170E-04,    particles/sq.cm/sec, SECONDARY FLUX      
